# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/College/B$ tech/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP


#############################################
# Order-only phony target for CPP

build cmake_object_order_depends_target_CPP: phony || CMakeFiles/CPP.dir

build CMakeFiles/CPP.dir/DSA/BinarySearch.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/DSA/BinarySearch.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DSA\BinarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DSA

build CMakeFiles/CPP.dir/DSA/bubbleSort.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/DSA/bubbleSort.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DSA\bubbleSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DSA

build CMakeFiles/CPP.dir/DSA/insertionDeletion.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/DSA/insertionDeletion.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DSA\insertionDeletion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DSA

build CMakeFiles/CPP.dir/DSA/linear.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/DSA/linear.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DSA\linear.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DSA

build CMakeFiles/CPP.dir/DSA/marks.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/DSA/marks.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DSA\marks.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DSA

build CMakeFiles/CPP.dir/DSA/quickSort.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/DSA/quickSort.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\DSA\quickSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\DSA

build CMakeFiles/CPP.dir/OOPS/areaofCircle.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/areaofCircle.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\OOPS\areaofCircle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\OOPS

build CMakeFiles/CPP.dir/OOPS/areaofRectangle.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/areaofRectangle.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\OOPS\areaofRectangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\OOPS

build CMakeFiles/CPP.dir/OOPS/ComplexNumberAddtion.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/ComplexNumberAddtion.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\OOPS\ComplexNumberAddtion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\OOPS

build CMakeFiles/CPP.dir/OOPS/dynamicMemoryAlloc.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/dynamicMemoryAlloc.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\OOPS\dynamicMemoryAlloc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\OOPS

build CMakeFiles/CPP.dir/OOPS/fibonnaci.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/fibonnaci.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\OOPS\fibonnaci.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\OOPS

build CMakeFiles/CPP.dir/OOPS/static.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/static.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\OOPS\static.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\OOPS

build CMakeFiles/CPP.dir/OOPS/Student.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/Student.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\OOPS\Student.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\OOPS

build CMakeFiles/CPP.dir/OOPS/swaping.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/swaping.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\OOPS\swaping.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\OOPS


# =============================================================================
# Link build statements for EXECUTABLE target CPP


#############################################
# Link the executable CPP.exe

build CPP.exe: CXX_EXECUTABLE_LINKER__CPP_Debug CMakeFiles/CPP.dir/DSA/BinarySearch.cpp.obj CMakeFiles/CPP.dir/DSA/bubbleSort.cpp.obj CMakeFiles/CPP.dir/DSA/insertionDeletion.cpp.obj CMakeFiles/CPP.dir/DSA/linear.cpp.obj CMakeFiles/CPP.dir/DSA/marks.cpp.obj CMakeFiles/CPP.dir/DSA/quickSort.cpp.obj CMakeFiles/CPP.dir/OOPS/areaofCircle.cpp.obj CMakeFiles/CPP.dir/OOPS/areaofRectangle.cpp.obj CMakeFiles/CPP.dir/OOPS/ComplexNumberAddtion.cpp.obj CMakeFiles/CPP.dir/OOPS/dynamicMemoryAlloc.cpp.obj CMakeFiles/CPP.dir/OOPS/fibonnaci.cpp.obj CMakeFiles/CPP.dir/OOPS/static.cpp.obj CMakeFiles/CPP.dir/OOPS/Student.cpp.obj CMakeFiles/CPP.dir/OOPS/swaping.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP.exe
  TARGET_IMPLIB = libCPP.dll.a
  TARGET_PDB = CPP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubbleSort


#############################################
# Order-only phony target for bubbleSort

build cmake_object_order_depends_target_bubbleSort: phony || CMakeFiles/bubbleSort.dir

build CMakeFiles/bubbleSort.dir/DSA/bubbleSort.cpp.obj: CXX_COMPILER__bubbleSort_unscanned_Debug G$:/College/B$ tech/CPP/DSA/bubbleSort.cpp || cmake_object_order_depends_target_bubbleSort
  DEP_FILE = CMakeFiles\bubbleSort.dir\DSA\bubbleSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleSort.dir\DSA


# =============================================================================
# Link build statements for EXECUTABLE target bubbleSort


#############################################
# Link the executable bubbleSort.exe

build bubbleSort.exe: CXX_EXECUTABLE_LINKER__bubbleSort_Debug CMakeFiles/bubbleSort.dir/DSA/bubbleSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubbleSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubbleSort.exe
  TARGET_IMPLIB = libbubbleSort.dll.a
  TARGET_PDB = bubbleSort.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\College\B tech\CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\College\B tech\CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"G:\College\B tech\CPP" -B"G:\College\B tech\CPP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPP: phony CPP.exe

build bubbleSort: phony bubbleSort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/College/B tech/CPP/cmake-build-debug

build all: phony CPP.exe bubbleSort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/College/B$ tech/CPP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/College/B$ tech/CPP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
