# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/College/B$ tech/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BinarySearch


#############################################
# Order-only phony target for BinarySearch

build cmake_object_order_depends_target_BinarySearch: phony || CMakeFiles/BinarySearch.dir

build CMakeFiles/BinarySearch.dir/DSA/BinarySearch.cpp.obj: CXX_COMPILER__BinarySearch_unscanned_Debug G$:/College/B$ tech/CPP/DSA/BinarySearch.cpp || cmake_object_order_depends_target_BinarySearch
  DEP_FILE = CMakeFiles\BinarySearch.dir\DSA\BinarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BinarySearch.dir
  OBJECT_FILE_DIR = CMakeFiles\BinarySearch.dir\DSA


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearch


#############################################
# Link the executable BinarySearch.exe

build BinarySearch.exe: CXX_EXECUTABLE_LINKER__BinarySearch_Debug CMakeFiles/BinarySearch.dir/DSA/BinarySearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinarySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinarySearch.exe
  TARGET_IMPLIB = libBinarySearch.dll.a
  TARGET_PDB = BinarySearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubbleSort


#############################################
# Order-only phony target for bubbleSort

build cmake_object_order_depends_target_bubbleSort: phony || CMakeFiles/bubbleSort.dir

build CMakeFiles/bubbleSort.dir/DSA/bubbleSort.cpp.obj: CXX_COMPILER__bubbleSort_unscanned_Debug G$:/College/B$ tech/CPP/DSA/bubbleSort.cpp || cmake_object_order_depends_target_bubbleSort
  DEP_FILE = CMakeFiles\bubbleSort.dir\DSA\bubbleSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleSort.dir\DSA


# =============================================================================
# Link build statements for EXECUTABLE target bubbleSort


#############################################
# Link the executable bubbleSort.exe

build bubbleSort.exe: CXX_EXECUTABLE_LINKER__bubbleSort_Debug CMakeFiles/bubbleSort.dir/DSA/bubbleSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubbleSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubbleSort.exe
  TARGET_IMPLIB = libbubbleSort.dll.a
  TARGET_PDB = bubbleSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linear


#############################################
# Order-only phony target for linear

build cmake_object_order_depends_target_linear: phony || CMakeFiles/linear.dir

build CMakeFiles/linear.dir/DSA/linear.cpp.obj: CXX_COMPILER__linear_unscanned_Debug G$:/College/B$ tech/CPP/DSA/linear.cpp || cmake_object_order_depends_target_linear
  DEP_FILE = CMakeFiles\linear.dir\DSA\linear.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linear.dir
  OBJECT_FILE_DIR = CMakeFiles\linear.dir\DSA


# =============================================================================
# Link build statements for EXECUTABLE target linear


#############################################
# Link the executable linear.exe

build linear.exe: CXX_EXECUTABLE_LINKER__linear_Debug CMakeFiles/linear.dir/DSA/linear.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linear.exe
  TARGET_IMPLIB = liblinear.dll.a
  TARGET_PDB = linear.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fibonnaci


#############################################
# Order-only phony target for fibonnaci

build cmake_object_order_depends_target_fibonnaci: phony || CMakeFiles/fibonnaci.dir

build CMakeFiles/fibonnaci.dir/OOPS/fibonnaci.cpp.obj: CXX_COMPILER__fibonnaci_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/fibonnaci.cpp || cmake_object_order_depends_target_fibonnaci
  DEP_FILE = CMakeFiles\fibonnaci.dir\OOPS\fibonnaci.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fibonnaci.dir
  OBJECT_FILE_DIR = CMakeFiles\fibonnaci.dir\OOPS


# =============================================================================
# Link build statements for EXECUTABLE target fibonnaci


#############################################
# Link the executable fibonnaci.exe

build fibonnaci.exe: CXX_EXECUTABLE_LINKER__fibonnaci_Debug CMakeFiles/fibonnaci.dir/OOPS/fibonnaci.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fibonnaci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fibonnaci.exe
  TARGET_IMPLIB = libfibonnaci.dll.a
  TARGET_PDB = fibonnaci.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target static


#############################################
# Order-only phony target for static

build cmake_object_order_depends_target_static: phony || CMakeFiles/static.dir

build CMakeFiles/static.dir/OOPS/static.cpp.obj: CXX_COMPILER__static_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/static.cpp || cmake_object_order_depends_target_static
  DEP_FILE = CMakeFiles\static.dir\OOPS\static.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\static.dir
  OBJECT_FILE_DIR = CMakeFiles\static.dir\OOPS


# =============================================================================
# Link build statements for EXECUTABLE target static


#############################################
# Link the executable static.exe

build static.exe: CXX_EXECUTABLE_LINKER__static_Debug CMakeFiles/static.dir/OOPS/static.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = static.exe
  TARGET_IMPLIB = libstatic.dll.a
  TARGET_PDB = static.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target areaofCircle


#############################################
# Order-only phony target for areaofCircle

build cmake_object_order_depends_target_areaofCircle: phony || CMakeFiles/areaofCircle.dir

build CMakeFiles/areaofCircle.dir/OOPS/areaofCircle.cpp.obj: CXX_COMPILER__areaofCircle_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/areaofCircle.cpp || cmake_object_order_depends_target_areaofCircle
  DEP_FILE = CMakeFiles\areaofCircle.dir\OOPS\areaofCircle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\areaofCircle.dir
  OBJECT_FILE_DIR = CMakeFiles\areaofCircle.dir\OOPS

build CMakeFiles/areaofCircle.dir/OOPS/Person.cpp.obj: CXX_COMPILER__areaofCircle_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/Person.cpp || cmake_object_order_depends_target_areaofCircle
  DEP_FILE = CMakeFiles\areaofCircle.dir\OOPS\Person.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\areaofCircle.dir
  OBJECT_FILE_DIR = CMakeFiles\areaofCircle.dir\OOPS


# =============================================================================
# Link build statements for EXECUTABLE target areaofCircle


#############################################
# Link the executable areaofCircle.exe

build areaofCircle.exe: CXX_EXECUTABLE_LINKER__areaofCircle_Debug CMakeFiles/areaofCircle.dir/OOPS/areaofCircle.cpp.obj CMakeFiles/areaofCircle.dir/OOPS/Person.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\areaofCircle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = areaofCircle.exe
  TARGET_IMPLIB = libareaofCircle.dll.a
  TARGET_PDB = areaofCircle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target swaping


#############################################
# Order-only phony target for swaping

build cmake_object_order_depends_target_swaping: phony || CMakeFiles/swaping.dir

build CMakeFiles/swaping.dir/OOPS/swaping.cpp.obj: CXX_COMPILER__swaping_unscanned_Debug G$:/College/B$ tech/CPP/OOPS/swaping.cpp || cmake_object_order_depends_target_swaping
  DEP_FILE = CMakeFiles\swaping.dir\OOPS\swaping.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\swaping.dir
  OBJECT_FILE_DIR = CMakeFiles\swaping.dir\OOPS


# =============================================================================
# Link build statements for EXECUTABLE target swaping


#############################################
# Link the executable swaping.exe

build swaping.exe: CXX_EXECUTABLE_LINKER__swaping_Debug CMakeFiles/swaping.dir/OOPS/swaping.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\swaping.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = swaping.exe
  TARGET_IMPLIB = libswaping.dll.a
  TARGET_PDB = swaping.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\College\B tech\CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\College\B tech\CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"G:\College\B tech\CPP" -B"G:\College\B tech\CPP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BinarySearch: phony BinarySearch.exe

build areaofCircle: phony areaofCircle.exe

build bubbleSort: phony bubbleSort.exe

build fibonnaci: phony fibonnaci.exe

build linear: phony linear.exe

build static: phony static.exe

build swaping: phony swaping.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/College/B tech/CPP/cmake-build-debug

build all: phony BinarySearch.exe bubbleSort.exe linear.exe fibonnaci.exe static.exe areaofCircle.exe swaping.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/College/B$ tech/CPP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/College/B$ tech/CPP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
