SELECT GETDATE();

SELECT DATEADD(year,3,exp) AS DATEOFEXPIRY from product;

SELECT DATEADD(month,3,exp) AS DATEOFEXPIRY from product;

SELECT DATEADD(day,3,exp) AS DATEOFEXPIRY from product;

SELECT DATEDIFF (YEAR,'2022-05-20','2002-04-20')AS DATEDIFFER FROM PRODUCT;

SELECT DATEDIFF (DAY,'2022-05-20','2002-04-20')AS DATEDIFFER FROM PRODUCT;

SELECT DATEDIFF (MONTH,'2022-05-20','2002-04-20')AS DATEDIFFER FROM PRODUCT;

SELECT mfg,exp , DATEDIFF (YEAR,MFG,EXP)AS productlife FROM PRODUCT;

SELECT mfg,exp , DATEDIFF (month,MFG,EXP)AS productlife FROM PRODUCT;


SELECT mfg,exp ,DATEDIFF (DAY,MFG,EXP)AS productlife FROM PRODUCT;--datediff

SELECT DAY('2021-09-02')as dayofmonth;-- day

SELECT MFG ,datediff(year,mfg,getdate()) AS agetillnow from PRODUCT;--get date


SELECT MFG ,datediff(DAY,mfg,getdate()) AS agetillnow from PRODUCT;-- get date


SELECT MFG ,datediff(month,mfg,getdate()) AS agetillnow from PRODUCT;-- get date

select DATEPART(YEAR,MFG) AS yearofmanufacture from PRODUCT;--DATEPART


--aggergate functions

--avg()
SELECT AVG(PRICE) AS AVGPRICE FROM PRODUCT;

--SUM()
SELECT SUM(QTY) AS QUANTITY FROM PRODUCT;

select * from product;

--max
SELECT MAX(PRICE)AS MAXIMUMPRICEOFPRODUCT FROM PRODUCT;
SELECT p_name,brand,MAX(PRICE)AS MAXIMUMPRICEOFPRODUCT FROM PRODUCT;--error
--MIN
SELECT MIN(PRICE)AS MINIMUMPRICEOFPRODUCT FROM PRODUCT;

--COUNT
select count(p_id)from product;

select count(p_id)from product
where price<500;

select count(p_id)from product
where brand='sony';

--questions by mam

SELECT MAX(rating)AS rating FROM PRODUCT;

SELECT MIN(rating)AS rating FROM PRODUCT
WHERE BRAND='SONY' OR BRAND='boat';






--GROUP BY FUNCTION
INSERT INTO product VALUES(1241,'headphone',6450.2,'2022-01-12','2030-01-12',2,4,'oneplus',40),
(1231,'headphone',2450.234,'2022-01-12','2030-01-12',1,3,'samsung',43),
(1251,'headphone',2600.2656,'2021-01-12','2030-01-12',8,4,'noise',49),
(1271,'headphone',3550.2467,'2023-01-12','2030-01-12',5,4,'vivo',30),
(1291,'headphone',4950.2456,'2021-01-12','2030-01-12',9,4,'oppo',67);
INSERT INTO product VALUES(12412,'headphone',6450.2,'2022-01-12','2030-01-12',2,4,'oneplus',40),
(12312,'headphone',21450.234,'2022-01-12','2030-01-12',1,3,'samsung',43),
(12512,'headphone',2600.2656,'2021-01-12','2030-01-12',8,4,'noise',49),
(12712,'headphone',35510.2467,'2023-01-12','2030-01-12',5,4,'vivo',30),
(12911,'headphone',49150.2456,'2021-01-12','2030-01-12',9,4,'oppo',67);

SELECT BRAND, COUNT(BRAND) AS TOTAL FROM PRODUCT
WHERE BRAND='OPPO' GROUP BY BRAND;

SELECT BRAND,COUNT(BRAND) AS TOTAL FROM PRODUCT
WHERE DISCOUNT<60 GROUP BY BRAND;

SELECT BRAND,COUNT(BRAND) AS TOTAL FROM PRODUCT
WHERE DISCOUNT=30 GROUP BY BRAND;

SELECT BRAND,COUNT(BRAND) AS TOTAL FROM PRODUCT
WHERE DISCOUNT<60 GROUP BY BRAND
ORDER BY BRAND DESC;


SELECT BRAND,COUNT(BRAND) AS TOTAL FROM PRODUCT
GROUP BY BRAND
ORDER BY BRAND DESC;

SELECT BRAND,COUNT(BRAND) AS TOTAL FROM PRODUCT
WHERE DISCOUNT<60 GROUP BY BRAND
HAVING COUNT(BRAND)=2
ORDER BY BRAND DESC;